<!DOCTYPE html>  <html lang="pt-br">  
<head>  
  <meta charset="UTF-8">  
  <title>Para Ana Vitória</title>  
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">  
  <style>  
    * {  
      margin: 0;  
      padding: 0;  
      box-sizing: border-box;  
    }  body {  
  background-color: #7e57c2;  
  background-image: url('https://i.imgur.com/lX9FgvY.png'); /* Corações suaves */  
  background-repeat: repeat;  
  background-size: 150px;  
  font-family: 'Open Sans', sans-serif;  
}  

.container {  
  text-align: center;  
  padding: 80px 20px;  
  max-width: 800px;  
  margin: 60px auto;  
  background-color: rgba(255, 255, 255, 0.92);  
  border-radius: 20px;  
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);  
}  

h1 {  
  font-size: 2.8em;  
  color: #4a148c;  
  margin-bottom: 30px;  
}  

p {  
  font-size: 1.2em;  
  color: #333;  
  line-height: 1.9;  
  white-space: pre-line;  
}  

footer {  
  margin-top: 40px;  
  font-style: italic;  
  color: #999;  
  font-size: 1em;  
}  

.fotos {  
  display: flex;  
  justify-content: center;  
  gap: 10px;  
  margin-top: 40px;  
  flex-wrap: wrap;  
}  

.fotos img {  
  width: 80px;  
  height: 80px;  
  border-radius: 12px;  
  object-fit: cover;  
  opacity: 0.85;  
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);  
}

  </style>  
</head>  
<body>  
  <div class="container">  
    <h1>Oi, Ana Vitória!</h1>  
    <p>  
Eu sei que você já sabe, mas mesmo assim, eu precisava dizer mais uma vez — eu gosto de você.  Gosto de um jeito calmo, sincero, quase silencioso, como aquele carinho que se sente só de estar perto de alguém que ilumina o mundo da gente. Não é só admiração, nem apenas afeto: é um sentimento bonito que cresceu em mim com o tempo, e agora vive aqui dentro, ocupando muitooo espaço .

Sou completamente apaixonado no seu sorriso, cabelo, jeito, tudo em você . Estar perto de você nem que seja alguns minutos muda completamente o meu dia(já posso dizer que te AMO.

Criei esse site pra te mostrar, do meu jeito, o quanto você é importante pra mim. Eu não quero pressionar, nem espero algo em troca. Isso aqui não é uma declaração esperando resposta — é só um gesto simples, de quem sente algo verdadeiro e acredita que, se um dia você me olhar com o mesmo carinho, a gente pode viver algo muito foda.

De verdade, eu não vejo como isso poderia dar errado. Porque quando a base é respeito, cuidado e sentimento sincero, tudo que nasce a partir disso tem espaço pra crescer — sem pressa, sem cobrança, com leveza.

E se você tiver dúvidas, inseguranças ou medos... eu entendo. Mas saiba: eu tô aqui. E vou continuar estando, mesmo que só como alguém que gosta  demais de você e te deseja tudo de bom.
</p>

<div class="fotos">  
  <img src="data:image/jpeg;base64,[IMAGEM_1]">  
  <img src="data:image/jpeg;base64/[IMAGEM_2]">  
  <img src="data:image/jpeg;base64,[IMAGEM_3]">  
</div>  

<footer>Com carinho, <strong>Eric</strong></footer>

  </div>  
</body>  
</html>